{
    "local": "English",
    "lang": {
        "TRAINER_NAME": "System Integration Testing in Enterprise",
        "MAX_SCORE": "Max score",
        "NEXT_STEP": "Next step",
        "PREV_STEP": "Previous step",
        "ENTER_TEXT": "Enter text",
        "CHOOSE_LANG": "Choose language",
        "CHOOSE_SELECT": "Choose element from the list",
		"TEACHER_HELP": "Teachers help",
		"ENTER_HELP_TEXT": "Describe what you are having problem with...",
		"HELP_REQUEST_SEND": "Send",
		"HELP_REQUEST_CLOSE": "Cancel",
		"ALERT_WELL_DONE": "Well done!",
		"ALERT_FAIL": "Oh snap!",
		"ALERT_STEP_SUCCESS": " The step done perfectly! Go to the next one.",
		"ALERT_STEP_FAIL": " Unfortunately the step is failed. Go to the next one.",
		"STEP_COUNT": "Number of steps",
		"END_TRAINER": "Finish session",
        "END_ARE_YOU_SURE": "Are you sure you want to end trainer execution?",
        "END_TRAINER_CLOSE": "Continue current session",
        "END_TRAINER_SEND": "Finish current session",
		"CALCULATOR" : "Calculator",
		
		"CHECK": "Check",
		"ATTEMPTS_LEFT": "Attempts left - ",
		
		
		"RADIO_TEXT_1": "SIT",
		"RADIO_TEXT_2": "UAT",
		"RADIO_TEXT_3": "PROD",
		"RADIO_TEXT_4": "E2E",
		
		"CHECKBOX1": "Mark me!",
		"CHECKBOX2": "Don't mark me!",
		
        "ELEMENTSTEST_OPTION_ONE": "XML",
        "ELEMENTSTEST_OPTION_TWO": "Plain Text",
        "ELEMENTSTEST_OPTION_THREE": "JSON",
        "ELEMENTSTEST_TITLE": "Please select/Enter correct Options",
        "ELEMENTSTEST_CHOOSE_WRITE_OPTION": "What is correct format of REST requests?",
        "ELEMENTSTEST_ENTER_TEST": "Enter 'test' and 'Text' separated by comma into a text input",
        "ELEMENTSTEST_PUT_DROPPABLE": "What stage goes after SIT?",
		"ELEMENTSTEST_PUT_INPUT1": "Enter numbers 1 OR 4",
		"ELEMENTSTEST_ENTER_FLOAT_NUMBER": "Who is preparin Integration test Plan?",
        "LATEX_TEXT": "The equation for general relativity formulated by Albert Einstein. (LateX)",

        "RESULTS_TITLE": "Your scores",
        "RESULTS_START_TIME": "You started at",
        "RESULTS_END_TIME": "Finished at",
        "RESULTS_TIME_DIFF": "Time to complete",
        "RESULTS_TIME_SEC": "sec.",
        "RESULTS_YOUR_SCORE": "Your score is",

        "STEP1_NAME": "Introduction",
        "STEP2_NAME": "Step 1",
        "STEP3_NAME": "Step 2",
        "STEP4_NAME": "Step 3",
        "STEP5_NAME": "Results"
    }
}