{
    "local": "Українська",
    "lang": {
        "TRAINER_NAME": "Системно-інтеграційне тестування в Ентерпрайзі",
        "MAX_SCORE": "Кількість балів",
        "NEXT_STEP": "Наступний крок",
        "PREV_STEP": "Попередній крок",
        "ENTER_TEXT": "Введіть текст",
        "CHOOSE_LANG": "Оберіть мову",
        "CHOOSE_SELECT": "Оберіть елемент зі списку",
		"TEACHER_HELP" : "Допомога викладача",
		"ENTER_HELP_TEXT": "Опишіть з чим Вам потрібна допомога...",
		"HELP_REQUEST_SEND": "Відправити",
		"HELP_REQUEST_CLOSE": "Відмінити",
		"CALCULATOR" : "Калькулятор",
		"ALERT_WELL_DONE": "Відмінно!",
		"ALERT_FAIL": "Погано!",
		"ALERT_STEP_SUCCESS": " Крок пройдений! Перейдіть до наступного.",
		"ALERT_STEP_FAIL": " Крок провалений. Перейдіть до наступного.",
		"STEP_COUNT": "Кількість кроків",
        "END_TRAINER": "Завершити сеанс",
        "END_ARE_YOU_SURE": "Ви впевнені, що хочете завершити виконання тренажера?",
        "END_TRAINER_CLOSE": "Продовжити поточний сеанс",
        "END_TRAINER_SEND": "Завершити поточний сеанс",
		"CHECK": "Перевірити",
		"ATTEMPTS_LEFT": "Ще спроб - ",
		
		"RADIO_TEXT_1": "SIT",
		"RADIO_TEXT_2": "UAT",
		"RADIO_TEXT_3": "PROD",
		"RADIO_TEXT_4": "E2E",
		
		"CHECKBOX1": "Правильна відповідь",
		"CHECKBOX2": "Неправильна відповідь",
		
        "ELEMENTSTEST_OPTION_ONE": "XML",
        "ELEMENTSTEST_OPTION_TWO": "Text",
        "ELEMENTSTEST_OPTION_THREE": "JSON",
        "ELEMENTSTEST_TITLE": "Введіть корректні значення..",
        "ELEMENTSTEST_CHOOSE_WRITE_OPTION": "Який формат написання REST запросів",
        "ELEMENTSTEST_ENTER_TEST": "Введіть в поле текст 'test' и 'Text' через кому",
        "ELEMENTSTEST_PUT_DROPPABLE": "Яка стадія йде після SIT?",
		"ELEMENTSTEST_PUT_INPUT1": "Введіть числа 1 АБО 4",
		"ELEMENTSTEST_ENTER_FLOAT_NUMBER": "Хто готує інтеграційний план тестування?",
        "LATEX_TEXT": "Рівняння для загальної теорії відносності, сформульоване Альбертом Ейнштейном. (LateX)",

        "RESULTS_TITLE": "Ваші результати",
        "RESULTS_START_TIME": "Час початку тестування",
        "RESULTS_END_TIME": "Час завершення тестування",
        "RESULTS_TIME_DIFF": "Час виконання",
        "RESULTS_TIME_SEC": "сек.",
        "RESULTS_YOUR_SCORE": "Ви отримали",

        "STEP1_NAME": "Вступ",
        "STEP2_NAME": "Крок 1",
        "STEP3_NAME": "Крок 2",
        "STEP4_NAME": "Крок 3",
        "STEP5_NAME": "Результати"
    }
}