<div class="row jumbotron">
    
	<div class="col-md-5">
		<div id="gc"></div>
	</div>
    <div class="col-md-7">
        <h1>{{RESULTS_TITLE}}</h1>
        <p>
        <h5><strong>{{RESULTS_START_TIME}}:</strong> {{START_TIME}}</h5>
        <h5><strong>{{RESULTS_END_TIME}}:</strong> {{END_TIME}}</h5>
        <h5><strong>{{RESULTS_TIME_DIFF}}:</strong> <span class="badge">{{TIME_DIFF}} {{RESULTS_TIME_SEC}}</span></h5>
        <br/>
        <h2><strong>{{RESULTS_YOUR_SCORE}}: </strong>{{RESULTS_POINTS_IN_PERCENT}}%</h2>
        </p>
    </div>
</div>