<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r" />
<title>test2</title>
</head>
<body bgcolor="#ffffff">
<!--url's used in the movie-->
<!--text used in the movie-->
<!-- saved from url=(0013)about:internet --><br><br><p align="center">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-4445535100000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="1000" height="1000" id="test2" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="test2.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embed src="test2.swf" quality="high" bgcolor="#ffffff" width="1000" height="1000" name="test2" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></p>
</body>
</html>
