<div class="row jumbotron">
    <div class="col-md-5 animated zoomIn">
        <img src="/cdn/javascripts/jtrainer/current/img/trainer/trainer-logo.png" class="img-responsive center-block">
    </div>
    <div class="col-md-7 animated fadeInDown">
        <h1>{{TRAINER_NAME}}</h1>
        <p>
		<h5><strong>{{STEP_COUNT}}:</strong> <span class="badge">{{STEPS_COUNT}}</span></h5>
        <br/>
        <h5>{{CHOOSE_LANG}}:</h5>
		<div class="flag-icon flag-icon-ua" title="ua" id="ua"></div>
		<div class="flag-icon flag-icon-en" title="en" id="en"></div>
			
        </p>
    </div>
</div>